[33m❯[39m Building...
[32m✔[39m Building...
[35mPrerendered 0 static routes.[39m
Application bundle generation failed. [5.188 seconds] - 2026-04-07T21:03:39.059Z

[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2740: Type 'ProductResponse' is missing the following properties from type 'Iproduct': _id, name, description, price, and 6 more.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/product-details/product-details.ts:36:8:
[37m      36 │         [32mthis.product[37m=data;
         ╵         [32m~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mFailed to inline external stylesheet 'https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap'.[0m [1m[35m[plugin angular-css-inline-fonts-plugin][0m

    src/app/pages/login/login.css:1:12:
[37m      1 │ @import url([32m'https://fonts.googleapis.com/css2?family=Inter:wght@30[37m...
        ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error: Inlining of fonts failed. An error has occurred while retrieving [4mhttps://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap[0m over the internet.
  


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mFailed to inline external stylesheet 'https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap'.[0m [1m[35m[plugin angular-css-inline-fonts-plugin][0m

    src/app/pages/register/register.css:1:12:
[37m      1 │ @import url([32m'https://fonts.googleapis.com/css2?family=Inter:wght@30[37m...
        ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error: Inlining of fonts failed. An error has occurred while retrieving [4mhttps://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap[0m over the internet.
  

[39m[22m
